langauge: go

go:
    - 1.15

services:
    - docker

before_install:
    - docker run -p 80:80 -d nginx

jobs:
    include:
        - stage: "Tests"
          name: "Unit Tests"
          script:
            - "make test" 
        - stage: "Build"
          name: "Builds"
          script:
            - "make build"
